services:
  db:
    image: postgres:16
    container_name: apdisc-db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: apdisc
    ports: [ "5433:5432" ]
    volumes: [ dbdata:/var/lib/postgresql/data ]
volumes:
  dbdata:
